inherit gnome2

NAME="mx1.0"
VERSION=1.4.7
RELEASE=1
CATEGORY="X11"
SUMMARY="Clutter-based GUI widget toolkit"
DESCRIPTION="Mx is a widget toolkit using Clutter that provides a set of
standard interface elements, including buttons, progress bars, scroll bars
and others. It also implements some standard managers. One other interesting
feature is the possibility setting style properties from a CSS format file."
HOMEPAGE="http://blogs.gnome.org/clutter/"
SRC_URI="https://github.com/downloads/clutter-project/mx/mx-${VERSION}.tar.xz"
SRC_DIR="mx-${VERSION}"

PKG_NAMES="lib${PN}_2 lib${PN}-common lib${PN}-devel girepository-Mx1.0"
libmx1_0_2_SUMMARY="${SUMMARY} (runtime)"
libmx1_0_2_REQUIRES="libmx1.0-common"
libmx1_0_2_CONTENTS="usr/bin/cygmx-1.0-2.dll"
libmx1_0_common_SUMMARY="${SUMMARY} (data)"
libmx1_0_common_CONTENTS="usr/bin/mx-create-image-cache.exe
                          usr/share/doc/ usr/share/locale/ usr/share/mx/"
libmx1_0_devel_SUMMARY="${SUMMARY} (development)"
libmx1_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
girepository_Mx1_0_SUMMARY="${SUMMARY} (GObject Introspection)"
girepository_Mx1_0_CONTENTS="usr/*/gir*/Mx-1.0.*"

#DIFF_EXCLUDES="mx-*.h .gitignore README"

CYGCONF_ARGS="--with-winsys=x11 --disable-gtk-widgets"

KEEP_LA_FILES="none"
