ORIG_PN="mx"
inherit gnome2

DESCRIPTION="OpenGL animated GUI library"
HOMEPAGE="http://clutter-project.org/"
SRC_URI="http://www.clutter-project.org/sources/${ORIG_PN}/${PV_MAJ_MIN}/${ORIG_PN}-${PV}.tar.bz2"

PKG_NAMES="lib${PN}_2 lib${PN}-common lib${PN}-devel girepository-Mx1.0"
libmx1_0_2_CONTENTS="usr/bin/cygmx-1.0-2.dll"
libmx1_0_common_CONTENTS="usr/bin/mx-create-image-cache.exe
                          usr/share/doc/ usr/share/locale/ usr/share/mx/"
libmx1_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
girepository_Mx1_0_CONTENTS="usr/*/gir*/Mx-1.0.*"

#DIFF_EXCLUDES="mx-*.h .gitignore README"

CYGCONF_ARGS="--with-winsys=x11 --disable-gtk-widgets"

KEEP_LA_FILES="none"
